# say-hello

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
deploy/: deploy.local.sh  deploy.local.swarm.sh  deploy.service.sh  test.local.sh
deploy/docker/artifact/: Dockerfile
deploy/docker/test/: Dockerfile
deploy/ecs/: createService.sh  createTask.sh  deployService.sh  deployTask.sh  initial-service-template.json  initial-task-template.json  service-discovery-template.json
src/main/docker/: docker-entrypoint.sh
src/main/java/com/sayhello/say/: HazelcastConfig.java  HazelcastConfigSolo.java  SaludoController.java  SayApplication.java  SayController.java
src/main/resources/: application.yml  boostrap.yml  eureka-client.properties
src/test/java/com/sayhello/say/: SayApplicationTests.java
