buildscript {
	ext {
		springBootVersion = '2.3.12.RELEASE'
		dependencyManagmentVersion = '1.0.9.RELEASE'
		microsipDockerGroup = '203593945322.dkr.ecr.us-east-1.amazonaws.com/microsip'
		microsipBaseImage = "${microsipDockerGroup}/oracle-jdk:1.8_202"

	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "http://repo.spring.io/plugins-release" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
		classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagmentVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"


group = 'com.sayhello'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Hoxton.SR12'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'com.hazelcast:hazelcast:3.12'
	implementation 'com.hazelcast:hazelcast-client:3.12'
	implementation 'com.hazelcast:hazelcast-spring:3.12'
	implementation 'com.hazelcast:hazelcast-eureka-one:2.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
